server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=numanarif
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

