spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*

springdoc.swagger-ui.path=/
springdoc.swagger-ui.urls[0].name=management-user-service
springdoc.swagger-ui.urls[0].url=/api/management-user-service/v3/api-docs