#spring.main.web-application-type=reactive
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.application.name=api-gateway

## User Management Service
#spring.cloud.gateway.routes[0].id=management-user-service