# add user endpoint
POST http://localhost:8082/v1/api/users
Content-Type: application/json

{
  "username": "irfanset",
  "email": "irfanset@gmail.com",
  "password": "irfanset123",
  "active": true,
  "createdby": "system",
  "lastupdatedby": "system"
}

###
# get user by uuid
GET http://localhost:8082/v1/api/users/7fa11c88-5922-49b0-be0d-14c500d466ca
Content-Type: application/json

###
#get all roles
GET http://localhost:8082/v1/api/users/roles
Content-Type: application/json

###
#get roles by uuid
GET http://localhost:8082/v1/api/users/roles/288eaaa9-69fe-47e9-8f53-9720370ad04b
Content-Type: application/json

###
#get all departments
GET http://localhost:8082/v1/api/users/departments
Content-Type: application/json

###
#get departments by uuid
GET http://localhost:8082/v1/api/users/departments/bbf449db-a89a-4533-8625-e37d20076c89
Content-Type: application/json

###
# add user role
POST http://localhost:8082/v1/api/users/roles
Content-Type: application/json

{
  "useruuid": "7fa11c88-5922-49b0-be0d-14c500d466ca",
  "roleuuid": "288eaaa9-69fe-47e9-8f53-9720370ad04b"
}

###
# delete user role
DELETE http://localhost:8082/v1/api/users/roles?useruuid=7fa11c88-5922-49b0-be0d-14c500d466ca&roleuuid=288eaaa9-69fe-47e9-8f53-9720370ad04b
Content-Type: application/json

###
#add user department
POST http://localhost:8082/v1/api/users/departments
Content-Type: application/json

{
  "useruuid": "7fa11c88-5922-49b0-be0d-14c500d466ca",
  "departmentuuid": "bbf449db-a89a-4533-8625-e37d20076c89"
}

###
#delete user department
DELETE http://localhost:8082/v1/api/users/departments?useruuid=7fa11c88-5922-49b0-be0d-14c500d466ca&departmentuuid=bbf449db-a89a-4533-8625-e37d20076c89
Content-Type: application/json