#server.port=8084
#
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/capstone_db
#spring.datasource.username=numanarif
#spring.datasource.password=12345
#spring.sql.init.mode=always
#
#spring.jpa.hibernate.ddl-auto=update
#
#rabbitmq.addresses=localhost:5672